<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lily's Logic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href=media/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
    <style>
        /* Basic styling for the entire document */
        body {
            font-family: "DM Sans", sans-serif;
            font-size: 110%;

            color: #333;
            margin: 0;
            padding: 0;
            background-color: #efe9e4;
            /* Very light pink background */
        }

        /* Container settings */
        .container {
            width: 85%;
            max-width: 1000px;
            margin: 0 auto;
            text-align: left;
        }

        /* Hero section styling */
        .hero {
            background-color: #ee90d8;
            padding: 0px 0;
            border-bottom: 2px solid #ffccf2;
            width: 100%;
            text-align: center;
        }

        .hero img {
            border-radius: 50%;
            margin-top: 10px;
            height: 8rem;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-top: -1px;
            margin-bottom: -15px;
        }

        .hero .tagline {
            font-size: 1.2rem;
            color: rgb(37, 37, 37);
        }

        /* Section styling */
        .section {
            border-radius: 10px;
            text-align: left;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .flex-container>div {
            margin: 10px;
            padding: 20px;
        }

        /* Logos of places worked */
        .logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .logos img {
            width: 80px;
            height: auto;
        }

        .logo-entry {
            text-align: center;
        }

        /* Footer styling */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-top: 40px;
            text-align: center;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #fa8fdcc4;
        }


        /* Mobile Styles */
        @media (max-width: 768px) {
            .logos {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media (max-width: 900px) {
            .flex-container {
                flex-direction: column-reverse;
            }
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Hero section with logo and name -->
    <div class="hero">
        <img src="media/logo.jpg" alt="Lily's Logic logo">
        <h1>Lily's Logic</h1>
        <p class="tagline">International Education Consultant <br>🇺🇸 🇵🇱 🇪🇸 🇳🇿 🇮🇨</p>
    </div>
    <div class="container">
        <!-- Intro section -->
        <div class="section">
            <div class="flex-container" style="align-items: center;
  justify-content: center;">
                <div>
                    <img src="media/lily.png" alt="Lily Photo" style="height: 8rem;border-radius: 50%;">
                </div>
                <div>
                    <br>
                    <p>Currently based in Madrid, Spain. I am a student-centered, ed-tech and learning design
                        consultant. I specialize in global education and language learning, helping organizations
                        navigate the educational landscape.</p>
                    <p>In my site, you'll find my experience and expertise in global education and language learning,
                        helping organizations navigate the educational landscape.</p>
                    <p>Thanks and see you soon!</p>
                </div>
            </div>
        </div>

        <!-- Expertise section -->
        <div class="section">
            <h2>Expertise</h2>
            <div class="flex-container">
                <div
                    style="background-color: rgb(247, 247, 227); border-radius: 5%; display: flex; flex-wrap: wrap; justify-content: center; text-align: center;">
                    <h3>Learning App Design</h3>
                    <p>Are you launching an EdTech startup? I bring an educator's perspective to help make your app more
                        adaptable to educational needs.</p>
                    <br>
                    <button data-modal-target="#myModal1">My wins</button>
                    <div id="myModal1" class="modal">
                        <div class="modal-content">
                            <span class="close" data-close-button>&times;</span>
                            <p>
                                ✼ Redesigned app interfaces to enhance usability for both students and educators,
                                creating an intuitive and engaging user experience.<br><br>
                                ✼ Conducted data-driven research to identify essential features that drive app success,
                                optimizing functionality to meet educational needs and boost engagement.

                            </p>
                        </div>
                    </div>
                </div>
                <div
                    style="background-color: rgb(247, 247, 227); border-radius: 5%; display: flex; flex-wrap: wrap; justify-content: center; text-align: center;">
                    <h3>Global Curriculum</h3>
                    <p>My specialty is focusing on where standards overlap, ensuring your curriculum covers multiple
                        learning goals across regions.</p>
                    <br>
                    <button data-modal-target="#myModal2" style="align-self: bottom;">My wins </button>
                    <div id="myModal2" class="modal">
                        <div class="modal-content">
                            <span class="close" data-close-button>&times;</span>
                            <p>
                                ✼ Developed globally adaptable curricula by identifying and leveraging overlapping
                                standards, ensuring broad relevance and accessibility for diverse educational
                                systems.<br><br>
                                ✼ Prioritized alignment with multiple learning standards to create flexible curricula
                                that support a wide range of academic goals, catering to international students and
                                educators.
                            </p>
                        </div>
                    </div>
                </div>
                <div
                    style="background-color: rgb(247, 247, 227); border-radius: 5%; display: flex; flex-wrap: wrap; justify-content: center; text-align: center;">
                    <h3>Language Learning</h3>
                    <p>I use game-based, student-centered activities to keep learners excited and motivated in their
                        language goals.</p>
                    <br>
                    <button data-modal-target="#myModal3">My wins</button>
                    <div id="myModal3" class="modal">
                        <div class="modal-content">
                            <span class="close" data-close-button>&times;</span>
                            <p>
                                ✼ Designed targeted language learning methods and activities that enhance student
                                engagement and
                                maximize retention through interactive, real-world applications.<br><br>
                                ✼ Specialized in crafting immersive language experiences, utilizing best practices to
                                foster
                                active learning, cultural understanding, and sustained language proficiency.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Education background section -->
        <div class="section">
            <h2>Experience</h2>
            <div class="flex-container" style="align-items: center; justify-content: center;">
                <div style="background-color: rgb(244, 255, 235); border-radius: 5%; text-align: center;">
                    <h3>Education</h3>
                    <p>
                        <span style="font-weight: 500;">Masters in Education</span><br>
                        <span style="font-weight:200;">🇺🇸 Western Governors University</span><br><br>
                        <span style="font-weight: 500;">B.S Education | B.A Spanish</span><br>
                        <span style="font-weight:200;">🇺🇸 California Polytechnic University</span><br><br>
                        <span style="font-weight: 500;">Expert in TEFL</span><br>
                        <span style="font-weight:200;">🇪🇸 Universitat Internacional de Catalunya</span>
                    </p>
                </div>
                <div style="background-color: rgb(244, 255, 235); border-radius: 5%; text-align: center;">
                    <h3>Projects</h3>
                    <p>
                        <span style="font-weight: 500;">H5P</span><br>
                        <span style="font-weight: 200;">🎓 Interactive content creation</span><br><br>
                        <span style="font-weight: 500;">Articulate</span><br>
                        <span style="font-weight: 200;">📝 Course Creation LMS</span><br><br>
                        <span style="font-weight: 500;">SCORN Framework</span><br>
                        <span style="font-weight: 200;">🛠️ Multiplatform e-learing environemnt</span><br>
                    </p>
                </div>
            </div>
        </div>

        <!-- Logos of places Lily has worked with -->
        <div class="section">
            <h2>I've worked with</h2>
            <div class="flex-container logos">
                <div class="logo-entry">
                    <a target="_blank" href="https://www.unhcr.org/cgi-bin/texis/vtx/home"><img src="media/unhcr.png"
                            alt="UNHCR"></a>

                </div>
                <div class="logo-entry">
                    <a target="_blank" href="https://www.sproutup.org/our-story"><img src="media/sproutup.png"
                            style="filter: invert(1);" alt="Sprout Up"></a>
                </div>
                <div class="logo-entry">
                    <a target="_blank" href="https://www.learningenterprises.org/"><img src="media/le.png" alt="LE"></a>
                </div>
                <div class="logo-entry">
                    <a target="_blank" href="https://www.touchableearth.org/"><img src="media/te.png"
                            alt="Touchable Earth"></a>
                </div>
                <div class="logo-entry">
                    <a target="_blank" href="https://liberalstudies.calpoly.edu/"><img src="media/calpoly.png"
                            alt="CalPoly" style="height: 20%;"></a>
                </div>
                <div class="logo-entry">
                    <a target="_blank"
                        href="https://www.educacionfpydeportes.gob.es/eeuu/convocatorias-programas/convocatorias-eeuu/nalcap.html"><img
                            src="media/spaingov.png" alt="Govt Spain"></a>
                </div>
                <div class="logo-entry">
                    <a target="_blank" href="https://meddeas.com/es/"><img src="media/meddeas.png" alt="Meddeas"></a>
                </div>
            </div>
        </div>

        <!-- Where I've Worked -->
        <div class="section">
            <h2>Where I've Worked</h2>
            <div style="display: flex; justify-content: center; align-items: center;">
                <img src="media/map.gif" alt="Computer man" style="width:80%; text-align: center;">
            </div>
        </div>

        <!-- How I normally work -->

        <div class="section">
            <br><br>
            <h2>Let's work together</h2>
            <p>
                1. Book a call and tell me about your project.<br>
                2. I’ll produce an MVP of the content and timeframe free of charge.<br>
                3. When our goals align, we can move forward together.<br>
            </p>
        </div>

        <!-- Let's Chat section -->
        <div class="section chat-section">

            <a class="button" href="https://cal.com/lilys-logic/30min" target=”_blank”s>Book a call</a>
            <p>or reach me at <i>lilyslogicconsulting@gmail.com</i></p>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="logo"></div>
            <p>&copy; 2024 Lily's Logic. All rights reserved.</p>
        </div>
    </footer>
    <script>
        // Open modal based on data attribute
        document.querySelectorAll("[data-modal-target]").forEach(button => {
            button.addEventListener("click", () => {
                const modal = document.querySelector(button.dataset.modalTarget);
                modal.style.display = "flex";
                modal.style.justifyContent = "center";
                modal.style.alignItems = "center";
                modal.style.textAlign = "left";
            });
        });

        // Close modal based on close button
        document.querySelectorAll("[data-close-button]").forEach(button => {
            button.addEventListener("click", () => {
                button.closest(".modal").style.display = "none";
            });
        });

        // Close modal when clicking outside of the modal content
        window.onclick = function (event) {
            if (event.target.classList.contains("modal")) {
                event.target.style.display = "none";
            }
        }
    </script>
</body>

</html>
